.details-page
  width: 800px
  height: 550px
  
  .main
    overflow-y: auto
    display: flex
    .avatar
      padding: 20px
      min-width: 460px
      height: 460px

      img
        width: 100%
        height: 100%
        border-radius: 10px

    .info
      padding: 20px 20px 20px 0
      overflow-y: scroll
      flex: 1
      .row
        display: flex
        justify-content: space-between
        border-bottom: 1px solid #00000010
        padding: 10px 0
        div:first-child
          margin-right: 10px
          font-weight: 700

  @media only screen and (max-width: 768px) and (orientation:portrait)
    .main
      flex-direction: column
      .avatar
        min-width: calc(100% - 40px)
        height: calc(100% - 40px)
        border-radius: 0
      .info
        padding: 0px 20px 20px 20px
        overflow-y: visible
        overflow: visible