.limit-dropdown
  position: relative

  .container
    display: none
    position: absolute
    background: #ffffff
    width: 150px
    right: 20px
    bottom: 60px
    box-shadow: 0px 0px 10px 0px #223c502f
    border-radius: 5px
    overflow: hidden
    transition-duration: .3s
    div
      border-bottom: 1px solid #00000010
      padding: 0 10px
      cursor: pointer
      &:hover
        background: #00000010

  .visible
    display: block