.user-list-item
  display: flex
  padding: 10px
  transition-duration: .3s
  cursor: pointer

  &:hover
    background: #00000010

  .avatar
    border: 1px solid #00000080
    padding: 2px
    border-radius: 50%

    img
      border-radius: 50%
      height: 50px
      width: 50px
      display: block

  .info
    margin-left: 10px

    .login
      font-weight: 600
      line-height: 28px
    .link
      border-radius: 14px
      background: #000000
      font-size: 10px
      display: inline-block
      height: 20px
      padding: 0 10px
      line-height: 20px
      a
        text-decoration: none
        color: #ffffff