.user-page
  width: 400px
  height: 600px

  .list
    overflow-y: scroll
    flex: 1

  .footer
    display: flex
    height: 50px
    line-height: 50px
    font-size: 18px
    font-weight: 700
    color: #000000b3
    box-shadow: 0px -4px 8px 0px #223c500d

    .item
      flex: 1
      display: flex
      justify-content: center
      align-items: center
      &:nth-child(2)
        cursor: pointer
    
    .button
      background: #000000bf
      color: #ffffff
      width: 30px
      height: 30px
      border-radius: 50%
      margin: 0 10px
      text-align: center
      line-height: 30px
      font-weight: 900
      cursor: pointer
