body
  background-color: #4158D0
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%)
  height: 100vh
  margin: 0
  padding: 0
  font-family: 'Nunito', sans-serif

  .title
    height: 50px
    line-height: 50px
    font-size: 18px
    text-align: center
    font-weight: 700
    color: #000000b3
    box-shadow: 0px 4px 8px 0px #223c500d
    position: relative

    .button
      position: absolute
      top: 10px
      background: #000000
      height: 30px
      color: #ffffff
      line-height: 30px
      width: 100px
      border-radius: 10px
      cursor: pointer
      text-decoration: none

    .left
      left: 10px

    .right
      right: 10px

  .box
    background: #ffffff
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    border-radius: 10px
    box-shadow: 0px 0px 20px 10px #00000020
    overflow: hidden
    display: flex
    flex-direction: column

  .scroll 
    overflow-y: scroll
    position: relative
    overflow: overlay
    overflow-x: hidden

  .scroll::-webkit-scrollbar
    width: 12px

  .scroll::-webkit-scrollbar-thumb
    background: #cdd3da
    border-radius: 10px
    border: 3px solid rgba(0, 0, 0, 0)
    background-clip: padding-box

  .scroll::-webkit-scrollbar-track
    border-radius: 10px
    border: 5px solid rgba(0, 0, 0, 0)
    background-clip: padding-box

  @media only screen and (max-width: 768px) and (orientation:portrait)
    .box
      width: 100vw
      height: 100vh
      border-radius: 0

    .title
      .button
        width: auto
        padding: 0 10px
